
translate None strings:

    # 00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Monday"

    # 00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Tuesday"

    # 00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Wednesday"

    # 00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Thursday"

    # 00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Friday"

    # 00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Saturday"

    # 00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Sunday"

    # 00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Mon"

    # 00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Tue"

    # 00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Wed"

    # 00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Thu"

    # 00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Fri"

    # 00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sat"

    # 00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Sun"

    # 00action_file.rpy:47
    old "{#month}January"
    new "{#month}January"

    # 00action_file.rpy:47
    old "{#month}February"
    new "{#month}February"

    # 00action_file.rpy:47
    old "{#month}March"
    new "{#month}March"

    # 00action_file.rpy:47
    old "{#month}April"
    new "{#month}April"

    # 00action_file.rpy:47
    old "{#month}May"
    new "{#month}May"

    # 00action_file.rpy:47
    old "{#month}June"
    new "{#month}June"

    # 00action_file.rpy:47
    old "{#month}July"
    new "{#month}July"

    # 00action_file.rpy:47
    old "{#month}August"
    new "{#month}August"

    # 00action_file.rpy:47
    old "{#month}September"
    new "{#month}September"

    # 00action_file.rpy:47
    old "{#month}October"
    new "{#month}October"

    # 00action_file.rpy:47
    old "{#month}November"
    new "{#month}November"

    # 00action_file.rpy:47
    old "{#month}December"
    new "{#month}December"

    # 00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # 00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Feb"

    # 00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # 00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Apr"

    # 00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}May"

    # 00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Jun"

    # 00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Jul"

    # 00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Aug"

    # 00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Sep"

    # 00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Oct"

    # 00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # 00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Dec"

    # 00action_file.rpy:235
    old "%b %d, %H:%M"
    new "%m月%d日, %H:%M"

    # 00action_file.rpy:574
    old "Page {}"
    new "Page {}"

    # 00action_file.rpy:574
    old "Automatic saves"
    new "Automatic saves"

    # 00action_file.rpy:574
    old "Quick saves"
    new "Quick saves"

    # 00action_file.rpy:825
    old "Quick save complete."
    new "快速儲存。"

    # 00director.rpy:693
    old "The interactive director is not enabled here."
    new "The interactive director is not enabled here."

    # 00director.rpy:1480
    old "Done"
    new "Done"

    # 00director.rpy:1488
    old "(statement)"
    new "(statement)"

    # 00director.rpy:1489
    old "(tag)"
    new "(tag)"

    # 00director.rpy:1490
    old "(attributes)"
    new "(attributes)"

    # 00director.rpy:1491
    old "(transform)"
    new "(transform)"

    # 00director.rpy:1516
    old "(transition)"
    new "(transition)"

    # 00director.rpy:1528
    old "(channel)"
    new "(channel)"

    # 00director.rpy:1529
    old "(filename)"
    new "(filename)"

    # 00director.rpy:1554
    old "Change"
    new "Change"

    # 00director.rpy:1556
    old "Add"
    new "Add"

    # 00director.rpy:1559
    old "Cancel"
    new "取消"

    # 00director.rpy:1562
    old "Remove"
    new "Remove"

    # 00director.rpy:1595
    old "Statement:"
    new "Statement:"

    # 00director.rpy:1616
    old "Tag:"
    new "Tag:"

    # 00director.rpy:1632
    old "Attributes:"
    new "Attributes:"

    # 00director.rpy:1650
    old "Transforms:"
    new "Transforms:"

    # 00director.rpy:1669
    old "Behind:"
    new "Behind:"

    # 00director.rpy:1688
    old "Transition:"
    new "Transition:"

    # 00director.rpy:1706
    old "Channel:"
    new "Channel:"

    # 00director.rpy:1724
    old "Audio Filename:"
    new "Audio Filename:"

    # 00gui.rpy:240
    old "Are you sure?"
    new "是否確認？"

    # 00gui.rpy:241
    old "Are you sure you want to delete this save?"
    new "您確定您要刪掉這份存檔嗎？"

    # 00gui.rpy:242
    old "Are you sure you want to overwrite your save?"
    new "您確定您要覆寫您的存檔？"

    # 00gui.rpy:243
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "載入將會失去所有未儲存的進度。\n您確定您要這麼做嗎？"

    # 00gui.rpy:244
    old "Are you sure you want to quit?"
    new "您確定您要離開嗎？"

    # 00gui.rpy:245
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "您確定您想回到標題畫面嗎？\n這將使您失去所有未儲存的進度。"

    # 00gui.rpy:246
    old "Are you sure you want to end the replay?"
    new "Are you sure you want to end the replay?"

    # 00gui.rpy:247
    old "Are you sure you want to begin skipping?"
    new "是否確定開始略過？"

    # 00gui.rpy:248
    old "Are you sure you want to skip to the next choice?"
    new "是否確定跳到下一個選項？"

    # 00gui.rpy:249
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Are you sure you want to skip unseen dialogue to the next choice?"

    # 00keymap.rpy:254
    old "Failed to save screenshot as %s."
    new "Failed to save screenshot as %s."

    # 00keymap.rpy:266
    old "Saved screenshot as %s."
    new "儲存螢幕截圖為 %s。"

    # 00library.rpy:146
    old "Self-voicing disabled."
    new "Self-voicing disabled."

    # 00library.rpy:147
    old "Clipboard voicing enabled. "
    new "Clipboard voicing enabled. "

    # 00library.rpy:148
    old "Self-voicing enabled. "
    new "Self-voicing enabled. "

    # 00library.rpy:183
    old "Skip Mode"
    new "略過對話模式"

    # 00library.rpy:266
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."

    # 00preferences.rpy:442
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Clipboard voicing 已啟用。按 'shift+C' 禁用"

    # 00preferences.rpy:444
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."

    # 00preferences.rpy:446
    old "Self-voicing enabled. Press 'v' to disable."
    new "Self-voicing 已啟用。按 'v' 禁用"

    # _compat\gamemenu.rpym:198
    old "Empty Slot."
    new "空白檔位"

    # _compat\gamemenu.rpym:355
    old "Previous"
    new "上一頁"

    # _compat\gamemenu.rpym:362
    old "Next"
    new "下一頁"

    # _compat\preferences.rpym:428
    old "Joystick Mapping"
    new "遊戲桿映射"

    # _developer\developer.rpym:38
    old "Developer Menu"
    new "開發者選單"

    # _developer\developer.rpym:43
    old "Interactive Director (D)"
    new "Interactive Director (D)"

    # _developer\developer.rpym:45
    old "Reload Game (Shift+R)"
    new "重新載入遊戲 (Shift+R)"

    # _developer\developer.rpym:47
    old "Console (Shift+O)"
    new "控制臺 (Shift+O)"

    # _developer\developer.rpym:49
    old "Variable Viewer"
    new "變數觀察器"

    # _developer\developer.rpym:53
    old "Image Location Picker"
    new "圖片座標撿選器"

    # _developer\developer.rpym:55
    old "Filename List"
    new "檔案清單"

    # _developer\developer.rpym:59
    old "Show Image Load Log"
    new "顯示圖片載入記錄"

    # _developer\developer.rpym:62
    old "Hide Image Load Log"
    new "隱藏圖片載入記錄"

    # _developer\developer.rpym:67
    old "Show Texture Size"
    new "Show Texture Size"

    # _developer\developer.rpym:70
    old "Hide Texture size"
    new "Hide Texture size"

    # _developer\developer.rpym:79
    old "Return"
    new "返回"

    # _developer\developer.rpym:108
    old "Nothing to inspect."
    new "沒有東西被檢閱"

    # _developer\developer.rpym:236
    old "Return to the developer menu"
    new "回到開發者選單"

    # _developer\developer.rpym:396
    old "Rectangle: %r"
    new "矩形區域: %r"

    # _developer\developer.rpym:401
    old "Mouse position: %r"
    new "滑鼠位置: %r"

    # _developer\developer.rpym:406
    old "Right-click or escape to quit."
    new "點選滑鼠右鍵或者按 Esc 鍵來退出。"

    # _developer\developer.rpym:438
    old "Rectangle copied to clipboard."
    new "選擇區域複製到剪貼簿。"

    # _developer\developer.rpym:441
    old "Position copied to clipboard."
    new "選擇位置複製到剪貼簿。"

    # _developer\developer.rpym:550
    old "✔ "
    new "✔ "

    # _developer\developer.rpym:553
    old "✘ "
    new "✘ "

    # _developer\developer.rpym:558
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"

    # _developer\developer.rpym:569
    old "{size_mb:,.1f} MB in {count} textures."
    new "{size_mb:,.1f} MB in {count} textures."

    # _developer\inspector.rpym:38
    old "Displayable Inspector"
    new "Displayable 檢閱器"

    # _developer\inspector.rpym:61
    old "Size"
    new "大小"

    # _developer\inspector.rpym:65
    old "Style"
    new "風格"

    # _developer\inspector.rpym:71
    old "Location"
    new "位置"

    # _developer\inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "檢閱 [displayable_name!q] 的風格"

    # _developer\inspector.rpym:139
    old "displayable:"
    new "Displayable:"

    # _developer\inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (沒有偏好的可顯示屬性)"

    # _developer\inspector.rpym:147
    old "        (default properties omitted)"
    new "        (省略預設屬性)"

    # _developer\inspector.rpym:185
    old "<repr() failed>"
    new "<repr() 失敗>"

    # _layout\classic_load_save.rpym:170
    old "a"
    new "a"

    # _layout\classic_load_save.rpym:179
    old "q"
    new "q"

    # 00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "Contacting App Store\nPlease Wait..."

    # 00updater.rpy:373
    old "The Ren'Py Updater is not supported on mobile devices."
    new "Ren'Py 的更新不支援在行動裝置上使用。"

    # 00updater.rpy:492
    old "An error is being simulated."
    new "正在類比錯誤。"

    # 00updater.rpy:668
    old "Either this project does not support updating, or the update status file was deleted."
    new "此專案不支援更新，或者更新狀態檔已被刪除。"

    # 00updater.rpy:682
    old "This account does not have permission to perform an update."
    new "此帳戶不具有執行更新的權限。"

    # 00updater.rpy:685
    old "This account does not have permission to write the update log."
    new "此帳戶沒有更新日誌的寫入權限。"

    # 00updater.rpy:710
    old "Could not verify update signature."
    new "無法驗證更新簽名。"

    # 00updater.rpy:981
    old "The update file was not downloaded."
    new "不下載更新檔。"

    # 00updater.rpy:999
    old "The update file does not have the correct digest - it may have been corrupted."
    new "無法驗證更新檔案 — 它可能已損壞。"

    # 00updater.rpy:1055
    old "While unpacking {}, unknown type {}."
    new "正在解壓缩 {}，未知類型 {}。"

    # 00updater.rpy:1402
    old "Updater"
    new "更新"

    # 00updater.rpy:1409
    old "An error has occured:"
    new "一個錯誤發生："

    # 00updater.rpy:1411
    old "Checking for updates."
    new "正在檢查更新。"

    # 00updater.rpy:1413
    old "This program is up to date."
    new "該程式已是最新版本。"

    # 00updater.rpy:1415
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] 已釋出。是否確認安裝？"

    # 00updater.rpy:1417
    old "Preparing to download the updates."
    new "正在準備下載更新。"

    # 00updater.rpy:1419
    old "Downloading the updates."
    new "正在下載更新。"

    # 00updater.rpy:1421
    old "Unpacking the updates."
    new "解壓縮更新檔案。"

    # 00updater.rpy:1423
    old "Finishing up."
    new "即將完成。"

    # 00updater.rpy:1425
    old "The updates have been installed. The program will restart."
    new "該更新檔案已安裝，程式將會重新啟動。"

    # 00updater.rpy:1427
    old "The updates have been installed."
    new "已完成更新。"

    # 00updater.rpy:1429
    old "The updates were cancelled."
    new "已取消更新。"

    # 00updater.rpy:1444
    old "Proceed"
    new "繼續"

    # 00compat.rpy:231
    old "Fullscreen"
    new "全螢幕"

    # 00gallery.rpy:573
    old "Image [index] of [count] locked."
    new "[count] 個圖片中的第 [index] 個圖片被鎖定。"

    # 00gallery.rpy:593
    old "prev"
    new "上一頁"

    # 00gallery.rpy:594
    old "next"
    new "下一頁"

    # 00gallery.rpy:595
    old "slideshow"
    new "幻燈片"

    # 00gallery.rpy:596
    old "return"
    new "返回"

    # 00gltest.rpy:64
    old "Graphics Acceleration"
    new "圖形加速"

    # 00gltest.rpy:70
    old "Automatically Choose"
    new "自動選擇"

    # 00gltest.rpy:75
    old "Force Angle/DirectX Renderer"
    new "強制 Angle/DirectX 渲染"

    # 00gltest.rpy:79
    old "Force OpenGL Renderer"
    new "強制 OpenGL 渲染"

    # 00gltest.rpy:83
    old "Force Software Renderer"
    new "強制軟體渲染"

    # 00gltest.rpy:89
    old "NPOT"
    new "NPOT"

    # 00gltest.rpy:93
    old "Enable"
    new "Enable"

    # 00gltest.rpy:97
    old "Disable"
    new "Disable"

    # 00gltest.rpy:104
    old "Gamepad"
    new "Gamepad"

    # 00gltest.rpy:118
    old "Calibrate"
    new "Calibrate"

    # 00gltest.rpy:124
    old "Changes will take effect the next time this program is run."
    new "變更將會在下次啟動程式時生效。"

    # 00gltest.rpy:129
    old "Quit"
    new "離開"

    # 00gltest.rpy:156
    old "Performance Warning"
    new "效能警告"

    # 00gltest.rpy:161
    old "This computer is using software rendering."
    new "該電腦正在使用軟體渲染。"

    # 00gltest.rpy:163
    old "This computer is not using shaders."
    new "該電腦沒有使用著色器"

    # 00gltest.rpy:165
    old "This computer is displaying graphics slowly."
    new "該電腦圖形顯示緩慢。"

    # 00gltest.rpy:167
    old "This computer has a problem displaying graphics: [problem]."
    new "該電腦圖形顯示出錯：[problem]。"

    # 00gltest.rpy:172
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "目前的圖形驅動程式版本可能過舊或者運作不正確。這樣會導致圖形顯示緩慢或者錯誤。更新 DirectX 可能會解決該問題。"

    # 00gltest.rpy:174
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "目前圖形驅動程式版本可能過舊或者運作不正確。這樣會導致圖形顯示緩慢或者錯誤。"

    # 00gltest.rpy:179
    old "Update DirectX"
    new "更新 DirectX"

    # 00gltest.rpy:185
    old "Continue, Show this warning again"
    new "繼續，下次再顯示此警告"

    # 00gltest.rpy:189
    old "Continue, Don't show warning again"
    new "繼續，不再顯示此警告"

    # 00gltest.rpy:207
    old "Updating DirectX."
    new "正在更新 DirectX。"

    # 00gltest.rpy:211
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "DirectX 線上安裝已啟動。將會最小化到狀態列中。請按照說明安裝 DirectX。"

    # 00gltest.rpy:215
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}警告:{/b} Microsoft's DirectX 線上安裝程式會預設安裝 Bing 瀏覽器工具列。如果您不需要安裝這個工具列，請取消勾選對應選項。"

    # 00gltest.rpy:219
    old "When setup finishes, please click below to restart this program."
    new "當安裝完成後請點選下方來重新啟動應用程式。"

    # 00gltest.rpy:221
    old "Restart"
    new "重新啟動"

    # 00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Select Gamepad to Calibrate"

    # 00gamepad.rpy:35
    old "No Gamepads Available"
    new "No Gamepads Available"

    # 00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Calibrating [name] ([i]/[total])"

    # 00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "Press or move the [control!r] [kind]."

    # 00gamepad.rpy:66
    old "Skip (A)"
    new "Skip (A)"

    # 00gamepad.rpy:69
    old "Back (B)"
    new "Back (B)"

    # _errorhandling.rpym:523
    old "Open"
    new "Open"

    # _errorhandling.rpym:525
    old "Opens the traceback.txt file in a text editor."
    new "在編輯器中開啟回溯檔案。"

    # _errorhandling.rpym:527
    old "Copy"
    new "Copy"

    # _errorhandling.rpym:529
    old "Copies the traceback.txt file to the clipboard."
    new "Copies the traceback.txt file to the clipboard."

    # _errorhandling.rpym:556
    old "An exception has occurred."
    new "發生一個異常狀況。"

    # _errorhandling.rpym:576
    old "Rollback"
    new "回滾"

    # _errorhandling.rpym:578
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "嘗試回滾到先前的狀態，使您可以存檔或者選擇不同選項。"

    # _errorhandling.rpym:581
    old "Ignore"
    new "忽略"

    # _errorhandling.rpym:585
    old "Ignores the exception, allowing you to continue."
    new "Ignores the exception, allowing you to continue."

    # _errorhandling.rpym:587
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "忽略異常，讓您可以繼續。這通常會產生額外的錯誤。"

    # _errorhandling.rpym:591
    old "Reload"
    new "重新載入"

    # _errorhandling.rpym:593
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "從硬碟重新載入遊戲，請您儲存遊戲狀態。"

    # _errorhandling.rpym:596
    old "Console"
    new "Console"

    # _errorhandling.rpym:598
    old "Opens a console to allow debugging the problem."
    new "Opens a console to allow debugging the problem."

    # _errorhandling.rpym:608
    old "Quits the game."
    new "離開遊戲。"

    # _errorhandling.rpym:632
    old "Parsing the script failed."
    new "解析腳本失敗。"

    # _errorhandling.rpym:658
    old "Opens the errors.txt file in a text editor."
    new "在編輯器中開啟解析錯誤檔案。"

    # _errorhandling.rpym:662
    old "Copies the errors.txt file to the clipboard."
    new "Copies the errors.txt file to the clipboard."

    # 00console.rpy:255
    old "Press <esc> to exit console. Type help for help.\n"
    new "按 <esc> 來退出控制臺。輸入 help 來檢視說明。\n"

    # 00console.rpy:259
    old "Ren'Py script enabled."
    new "使用 Ren'Py 腳本。"

    # 00console.rpy:261
    old "Ren'Py script disabled."
    new "禁用 Ren'Py 腳本。"

    # 00console.rpy:496
    old "help: show this help"
    new "help: 顯示說明資訊"

    # 00console.rpy:501
    old "commands:\n"
    new "命令列:\n"

    # 00console.rpy:511
    old " <renpy script statement>: run the statement\n"
    new "<Ren'py 腳本語句>: 運行語句\n"

    # 00console.rpy:513
    old " <python expression or statement>: run the expression or statement"
    new " <Python 運算式或語句>: 運行運算式或語句"

    # 00console.rpy:521
    old "clear: clear the console history"
    new "clear: 清除控制臺歷史記錄"

    # 00console.rpy:525
    old "exit: exit the console"
    new "exit: 離開控制臺"

    # 00console.rpy:533
    old "load <slot>: loads the game from slot"
    new "load <檔位>: 從檔位載入遊戲"

    # 00console.rpy:546
    old "save <slot>: saves the game in slot"
    new "save <檔位>: 保存遊戲到檔位"

    # 00console.rpy:557
    old "reload: reloads the game, refreshing the scripts"
    new "reload: 重新載入遊戲，並重新整理腳本"

    # 00console.rpy:565
    old "watch <expression>: watch a python expression"
    new "watch <運算式>: 監視一個 python 運算式"

    # 00console.rpy:591
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <運算式>: 停止監視某個運算式"

    # 00console.rpy:622
    old "unwatchall: stop watching all expressions"
    new "unwatchall: 停止監視索引運算式"

    # 00console.rpy:639
    old "jump <label>: jumps to label"
    new "jump <標籤>: 跳移至標籤"

define gui.system_font = u'DroidSansFallback.ttf'
